# Client-management_back

./: .gitignore  FRONTEND_API_GUIDE.md  JWT_GUIDE.md  README.md  SETUP.md  build.gradle  create-database.sh  create-db-manual.sh  create-db.sql  run.sh  settings.gradle  test-api.sh  test-logout.sh  test-room-delete.sh
src/main/java/com/counseling/: CounselingServiceApplication.java
src/main/java/com/counseling/config/: JwtProperties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/counseling/controller/: AuthController.java  DBTCardController.java  ProfileController.java  RoomController.java
src/main/java/com/counseling/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  ClientInfo.java  DBTCardRequest.java  DBTCardResponse.java  JoinRoomRequest.java  ProfileResponse.java  ProfileUpdateRequest.java  RoomRequest.java  RoomResponse.java  SignupRequest.java  UserInfo.java
src/main/java/com/counseling/entity/: DBTCard.java  Room.java  RoomMember.java  User.java
src/main/java/com/counseling/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/counseling/repository/: DBTCardRepository.java  RoomMemberRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/counseling/security/: JwtAuthenticationFilter.java  SecurityUtil.java
src/main/java/com/counseling/service/: AuthService.java  DBTCardService.java  ProfileService.java  RoomService.java
src/main/resources/: application-local.yml.example  application-prod.yml.example  application.yml
(+3 files in other folders)
